<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple page title</title>

    <link rel="stylesheet" type="text/css" href="css/basic.css">
</head>
<body>

    <p id="first_p">
        Fist paragraph with style changed by id.
        Id has more priority than the element selector.
    </p>

    <p>
        Second paragraph with style changed by default p style in CSS file
    </p>

    <p class="para">
        Third paragraph with style changed by class.
        Class has higher priority than the element selector.
    </p>

    <p style="color: red">
        Fourth paragraph with style overwritten by change in the HTML file
        (higher priority than selectors).
    </p>


</body>
</html>