<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="js/simple.js"></script>

     <script>
        function show_msg() {
            alert('BBGLab rules!');
        }
    </script>

</head>
<body>

    <div>
        <button class="btn btn-warning" onclick="show_msg()">Button</button>
    </div>

    <div>
        <button class="btn btn-primary" onclick="show_message()">Button</button>
    </div>

</body>
</html>