<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple page title</title>
</head>
<body>

    Simple

    <h1>
        Level 1 header
    </h1>

    <h2>
        Level 2 header
    </h2>

    <p id="first_p">
        Paragrah
    </p>

    Split lines <br/>
    with &ltbr&gt

    <span>use &ltspan&gt to create "dummy" tags so you can add attributes to a text...</span>

    <p>
        <a href="/other" target="_tab">link to other page</a>
    </p>
    <b>bold text</b>
    <i>italic</i>

     <table>
         <tr>
               <th>Table</th>
               <th>header</th>
         </tr>
         <tr>
               <td>table</td>
               <td>text</td>
         </tr>
    </table>

 <ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>


</body>
</html>