<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

     <script>
        $(document).ready(function() {
            console.log( "ready!" );
        });
        function show() {
            $('#hidden_msg').show()
        }
    </script>

</head>
<body>

    <div>
        <button class="btn btn-warning" onclick="show()">Show message</button>
    </div>

    <p id="hidden_msg" style="display: none">
        This was a hidden message
    </p>

</body>
</html>