<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form example</title>
</head>
<body>

   <form action="show">
          First name:<br>
          <input type="text" name="name" value="Brian">
          <br>
          Last name:<br>
          <input type="text" name="surname" value="Cohen">
          <br><br>
          <input type="submit" value="Submit">
    </form>


</body>
</html>